<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <script src="objAutor.js"></script>
    <script src="objLibro.js"></script>
    <script src="jQuery_3.4.1_min.js"></script>
</head>
<body>
<h1>Alta de libros</h1>
<form id="formulario">
    <label>Titulo: <input type="text" id="titulo"></label><br>
    <label>Isbn: <input type="text" id="isbn"></label><br>
    <label>Tipo
        <select id="selectTipo"></select>
    </label><br>
    <h2>Autor</h2>
    <div id="divautores">
        <div class="autor">
            <label>Dni: <input id="dni" type="text"></label>
            <label>Nombre completo: <input type="text"></label>
        </div>
    </div>
    <button type="button" id="masautor">+ Autores</button><br><br>
    <label >Numero de ejemplares:<input type="number" id="numejemplares"></label><br>
    <p>Disponible:
        <input type="radio" name="radio" id="si" checked><label >Si</label>
        <input type="radio" name="radio" id="no"><label >No</label><br>
    </p>
    <div id="divfecha" style="display: none;">
        <label >Fecha de disponibilidad: <input type="date" id="fecha"></label>
    </div><br>
    <button type="button" id="enviar">Enviar</button>
</form>

<iframe name="norefrescar" style="display: none"></iframe>
</body>
<script src="ejer2.js"></script>
</html>