<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="ejer1.js"></script>
    <script src="objPersona.js"></script>
</head>
<body>
<p>
    <h1>Contactos</h1>
</p>
    <input type="submit" value="Añadir" onclick="verFormulario()">
    <input type="submit" value="Buscar" onclick="verBuscar()">
<div id="divContacto" style="display: none">
    <form id="formuContacto" onsubmit="return validar()">
        <p>
        Nombre:
        <input id="1" type="text" name="nombre" size="40">
        </p>
        <p>
        Organizacion:
        <input id="2" type="text" name="organizacion">
        </p>
        <p>
        Movil:
        <input id="3" type="text" name="movil">
        </p>
    </form>
    <p>
        <input type="submit" value="Añadir campo" onclick="añadirCampo()">
        <input type="submit" value="Enviar" onclick="enviar()">
    </p>
</div>

<div id="divBuscar" style="display: none">
    <form id="formuBuscar">
        <p>
            Nombre:
            <input  id="1buscar" type="text" name="nombre" size="20">
        </p>
        <p>
            Organizacion:
            <select  id="check" type="checkbox" name="organizacionBuscar">
                <option value ="" >Selecciona la organizacion</option>
            </select>
        </p>
      </form>
    <p>
        <input type="submit" value="Buscar" onclick="buscar()">
    </p>
</div>

</body>
</html>