{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green209\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c85490\c85490\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE `Usuarios` (\
	`idUsuario` INT NOT NULL AUTO_INCREMENT,\
	`nomUsuario` TEXT(50) NOT NULL,\
	`password` TEXT(30) NOT NULL,\
	`idEmpresa` INT,\
	PRIMARY KEY (`idUsuario`)\
);\
\
CREATE TABLE `Anuncio` (\
	`idAnuncio` INT NOT NULL AUTO_INCREMENT,\
	`imagen` blob,\
	`titulo` TEXT(25) NOT NULL,\
	`descripcion` TEXT(300) NOT NULL,\
	`idSubcategoria` INT,\
	`idEmpresa` INT NOT NULL,\
	`idCategoria` INT NOT NULL,\
	PRIMARY KEY (`idAnuncio`)\
);\
\
CREATE TABLE `Empresa` (\
	`idEmpresa` INT NOT NULL AUTO_INCREMENT,\
	`nomEmpresa` TEXT(50) NOT NULL,\
	`telefono` INT(10) NOT NULL,\
	`email` TEXT(50) NOT NULL,\
	`direccion` TEXT(100),\
	PRIMARY KEY (`idEmpresa`)\
);\
\
CREATE TABLE `Categoria` (\
	`idCategoria` INT NOT NULL AUTO_INCREMENT,\
	`nomCategoria` VARCHAR(255) NOT NULL,\
	PRIMARY KEY (`idCategoria`)\
);\
\
CREATE TABLE `Subcategoria` (\
	`idSubcategoria` INT NOT NULL AUTO_INCREMENT,\
	`nomSubcategoria` TEXT NOT NULL,\
	`idCategoria` INT NOT NULL,\
	PRIMARY KEY (`idSubcategoria`)\
);\
\
ALTER TABLE `Usuarios` ADD CONSTRAINT `Usuarios_fk0` FOREIGN KEY (`idEmpresa`) REFERENCES `Empresa`(`idEmpresa`);\
\
ALTER TABLE `Anuncio` ADD CONSTRAINT `Anuncio_fk0` FOREIGN KEY (`idEmpresa`) REFERENCES `Empresa`(`idEmpresa`);\
\
ALTER TABLE `Anuncio` ADD CONSTRAINT `Anuncio_fk1` FOREIGN KEY (`idCategoria`) REFERENCES `Categoria`(`idCategoria`);\
\
ALTER TABLE `Subcategoria` ADD CONSTRAINT `Subcategoria_fk0` FOREIGN KEY (`idCategoria`) REFERENCES `Categoria`(`idCategoria`);\
}