/* Generales */
html * {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Principal */
.principal {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 300px 300px;
    grid-template-rows: 70px 500px 200px 20px ;

}

/* Cabecera */
.cabecera {
    background-color: aquamarine;
    grid-column: 1/4;
    grid-row: 1/2;


}

/* Contenido */
.contenido {
    background-color: aliceblue;
    grid-column: 2/4;
    grid-row: 2/3;

}

.contenido__img {
    width: 100%;
    height: auto;
}

/* Izquierda */
.izquierda {
    background-color: beige;
    grid-column: 1/2;
    grid-row: 2/3;


}

/* Anexos */
.anexo1 {
    background-color: goldenrod;

}

.anexo2 {
    background-color: darkcyan;

}

/* Derecha */
.derecha {
    background-color: bisque;

}

/* Pie */
.pie {
    background-color: black;
    color: white;

}

@media (max-width: 600px) {
   .principal{
       display: grid;
       grid-template-columns: repeat(1, 600px);
       grid-template-rows: 70px 50px 350px 100px 70px 70px 40px 40px;
   }
   .cabecera{
       display: flex;
       justify-content: center;
       grid-column: 1/2;
       grid-row: 1/2;
       padding: 10px;
   }
   .contenido{
       display: flex;
       justify-content: center;
       flex-direction: column;
       grid-column: 1/2;
       grid-row: 3/5;
       padding: 10px;
   }
   .izquierda{
       display: flex;
       justify-content: center;
       grid-column: 1/2;
       grid-row: 2/3;
       padding: 10px;
   }
   .anexo1{
       display: flex;
       justify-content: center;
       grid-column: 1/2;
       grid-row: 5/6;
       padding: 10px;
   }
   .anexo2{
       display: flex;
       justify-content: center;
       grid-column: 1/2;
       grid-row: 6/7;
       padding: 10px;
   }
   .derecha{
       display: flex;
       justify-content: center;
       grid-column: 1/2;
       grid-row: 7/8;
       padding: 10px;
   }
   .pie{
       display: flex;
       justify-content: center;
       grid-column: 1/2;
       grid-row: 8/9;
       padding: 10px;
   }





}